C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\build.props
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\adb.props
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\Tshirt.Android.csprojAssemblyReference.cache
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\bin\Debug\Tshirt.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\bin\Debug\Tshirt.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\bin\Debug\com.companyname.tshirt.apk
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\bin\Debug\com.companyname.tshirt-Signed.apk
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\bin\Debug\Tshirt.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\bin\Debug\Tshirt.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\resourcepaths.cache
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res.flag
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\2303016392e9442e29c5f7d50a931670c956e37a.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\aaadfa00525b359622743723c2ff51b2fa9ae3bf.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\f6007ff3a6283ecd49323304886a9c623fec01d0.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\61e27527ff2e1574e05da98238350958d57448aa.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\72217b7f0b1bda6ac6d18542bea77de6a50c31ca.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\5dc838cd23192f92cb3d41331362e139c0bc1ccb.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\90e37fbf2de4782c88e09372adfdf4e91af5ee60.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\73492f987cd47601cc0a26f9b62dcd09f7bdf251.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\42bd9f2f439296ec1cec07f27c00ca98a90078e9.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\52ad1fe69c62362a84797b4d79062b5daa200cf9.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\52397057b80e3ce132514b5fd70ec1c662beb521.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\2303016392e9442e29c5f7d50a931670c956e37a.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\aaadfa00525b359622743723c2ff51b2fa9ae3bf.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\f6007ff3a6283ecd49323304886a9c623fec01d0.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\61e27527ff2e1574e05da98238350958d57448aa.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\72217b7f0b1bda6ac6d18542bea77de6a50c31ca.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\5dc838cd23192f92cb3d41331362e139c0bc1ccb.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\90e37fbf2de4782c88e09372adfdf4e91af5ee60.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\73492f987cd47601cc0a26f9b62dcd09f7bdf251.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\42bd9f2f439296ec1cec07f27c00ca98a90078e9.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\52ad1fe69c62362a84797b4d79062b5daa200cf9.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\52397057b80e3ce132514b5fd70ec1c662beb521.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\flata\compiled.flata
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\R.txt
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\R.cs.flag
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\XamlC.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\Tshirt.Android.csproj.CopyComplete
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\Tshirt.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\Tshirt.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\bin\com.companyname.tshirt.apk
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\values\styles.xml
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\values\colors.xml
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\uploadflags.txt
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\resolvedassemblies.hash
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Tshirt.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\SQLite-net.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Tshirt.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Tshirt.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Tshirt.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\link.flag
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\SQLite-net.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Tshirt.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Tshirt.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Tshirt.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Tshirt.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\assets\machine.config
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\static.flag
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\buildid.txt
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\md5c868366dc1a780a537dec3cd1ce2c62a\MainActivity.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\bin\packaged_resources
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\src\com\companyname\tshirt\R.java
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\android\bin\classes.dex
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Xamarin\Tshirt\Tshirt\Tshirt.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
